
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Alvin5 </title>
    <base href="/" />

    
    
   
    
    
    <!--
    <environment names="Staging,Production">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
              asp-fallback-href="~/lib/bootstrap/dist/css/bootstrap.min.css"
              asp-fallback-test-class="sr-only" asp-fallback-test-property="position" asp-fallback-test-value="absolute" />
            <link rel="stylesheet" href="~/css/site.min.css" asp-append-version="true" />
    </environment>
        -->

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-89509938-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!--Facebook Messenger Script-->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: "1662883483958436",
                xfbml: true,
                version: "v2.6"
            });
        };
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>



    
    
    <link href="https://alvin5.com/dist/styles/Alvin5Web.f9da.css" rel="stylesheet" />
    


    <style>
        .c {
            height: 100vh;
            display: flex;
            justify-Content: center;
            align-Items: center;
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 85px;
            height: 85px;
        }

            .lds-ring div {
                box-sizing: border-box;
                display: block;
                position: absolute;
                width: 70px;
                height: 70px;
                margin: 8px;
                border: 6px solid #fff;
                border-radius: 50%;
                animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                border-color: #e91e63 transparent transparent transparent;
            }

                .lds-ring div:nth-child(1) {
                    animation-delay: -0.45s;
                }

                .lds-ring div:nth-child(2) {
                    animation-delay: -0.3s;
                }

                .lds-ring div:nth-child(3) {
                    animation-delay: -0.15s;
                }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>




</head>
<body>
    
        

<div id="app">
    <div class="c">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>
</div>





    
    

    
    

   


    
    
    <script src="https://alvin5.com/dist/vendors~Alvin5Web.98f1.bundle_dynamic.js"></script>
    
    <script src="https://alvin5.com/dist/Alvin5Web.98f1.bundle.js"></script>
    

</body>
</html>
